body {
	margin: 0;
	padding: 0;
	// overflow-x: hidden;
	font-family: sans-serif;
}

td {
    padding: 2px 10px !important;
}


.app {
	min-width: 1024px;
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
		margin-bottom: 0px !important;
		height: 40px !important;
		background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
		&-lable {
			color: #fff;
			margin-left: 15px;
			button {
				margin: 0 10px;
			}
		}
		&-buttons {
			display: flex;
			flex-wrap: nowrap;
		}
	}
	&__map {
		width: 100%;
		img {
			width: 100%;
		}
	}
	&__warriors {
		position: absolute;
		top: 0px;
	}
	&__panel {
		display: flex;
		margin-left: 15px;
		&-status {
			color: red;
		}
		&-red {
			color: red;
		}
		div {
			white-space: nowrap;
		}
	}
	&__block {
		display: flex;
		flex-flow: row;
		&-name {
			width: 80px;
		}
		> div {
			height: 40px;
			line-height: 40px;
			vertical-align: middle;
			white-space: nowrap;
		}
	}
}

// bootstrap styles reassignment
.panel {
	.panel-heading,
	.panel-body {
		// padding-left: 30px;
	}
}

.row {
	margin: 0 !important;
}
// bootstrap styles reassignment

// colorPicker reassignment
.circle-picker {
	margin-top: 10px;
}
// colorPicker reassignment
